/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media(max-width: 767px){
  :root{
    --padding-bottom: 50px;
    --padding-top: 50px;
  }
  .main-title{
    font-size: 22px;
    margin: 0 auto 50px;
  }
  .header .logo{
    width: 100%;
    height: 50px;
  }
  .header .main-nav{
    margin: auto;
  }
  .header .main-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
  .header .mega-menu{
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
  .landing .text{
    text-align: center;
  }
  .landing .text h1{
    font-size: 28px;
  }
  .landing .text p{
    font-size: 18px;
    margin-bottom: 0;
  }
  .landing .image img{
    margin: 40px 0 0;
  }
  .work-steps .info .box{
    flex-direction: column;
    text-align: center;
  }
  .work-steps .image{
    width: 250px;
  }
  .events img{
    width: 250px;
  }
  .events .description{
    font-size: 15px;
  }
  .events .title{
    font-size: 25px;
  }
  .events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
  .stats h2{
    font-size: 25px;
  }
  .footer{
    text-align: center;
  }
  .footer .box .social{
    justify-content: center;
  }
  .footer .box .line{
    flex-direction: column;
  }
  .footer{
    padding-top: 50px;
  }
}
@media(max-width: 991px){
  .dots{
    display: none;
  }
  .header .mega-menu .image{
    display: none;
  }
  .landing .container{
    flex-direction: column;
  } 
  .landing .image{
    order: -1;
    margin: 50px 0 50px; 
  }
  .landing .image img{
    width: 400px;
  }
  .our-skills .container{
    flex-direction: column;
  }
  .our-skills img{
    margin-bottom: 30px;
  }
  .our-skills .skills{
    width: 100%;
  }
  .work-steps .container{
    flex-direction: column;
    gap: 50px;
  }
  .events .container{
    flex-direction: column;
  }
  .videos .holder{
    flex-direction: column;
  }
  .discount{
    padding-bottom: 70px;
  }
  .discount .content h2{
    font-size: 30px;
  }
  .discount .image,
  .discount .form{
    flex-basis: 100%;
  }
}
@media(min-width: 1200px){
  .pricing .popular{
    top: -20px;
  }
}


















